{
  "name": "coc.nvim-master",
  "version": "0.0.80",
  "description": "LSP based intellisense engine for neovim & vim8.",
  "main": "./lib/index.js",
  "engines": {
    "node": ">=12.12.0"
  },
  "scripts": {
    "clean": "rimraf lib build",
    "lint": "eslint . --ext .ts --quiet",
    "lint:typecheck": "tsc -p tsconfig.json",
    "build": "node esbuild.js",
    "test": "./node_modules/.bin/jest --forceExit",
    "test-build": "./node_modules/.bin/jest --coverage --forceExit",
    "prepare": "node esbuild.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neoclide/coc.nvim.git"
  },
  "keywords": [
    "complete",
    "neovim"
  ],
  "author": "Qiming Zhao <chemzqm@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neoclide/coc.nvim/issues"
  },
  "homepage": "https://github.com/neoclide/coc.nvim#readme",
  "jest": {
    "globals": {
      "__TEST__": true
    },
    "projects": [
      "<rootDir>"
    ],
    "watchman": false,
    "clearMocks": true,
    "globalSetup": "./jest.js",
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/__tests__/*"
    ],
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "json",
      "js"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "src/__tests__/.*\\.(test|spec)\\.ts$",
    "coverageDirectory": "./coverage/"
  },
  "devDependencies": {
    "@types/cli-table": "^0.3.0",
    "@types/debounce": "^3.0.0",
    "@types/fb-watchman": "^2.0.0",
    "@types/fs-extra": "^9.0.6",
    "@types/jest": "^27.0.3",
    "@types/marked": "^4.0.1",
    "@types/minimatch": "^3.0.3",
    "@types/mkdirp": "^1.0.1",
    "@types/node": "12.12.12",
    "@types/semver": "^7.3.4",
    "@types/tar": "^4.0.5",
    "@types/uuid": "^8.3.0",
    "@types/which": "^1.3.2",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "esbuild": "^0.14.12",
    "eslint": "^8.7.0",
    "eslint-plugin-jest": "^25.7.0",
    "eslint-plugin-jsdoc": "^37.6.3",
    "bser": "^2.1.1",
    "jest": "27.4.5",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4",
    "vscode-languageserver": "7.0.0"
  },
  "dependencies": {
    "@chemzqm/neovim": "^5.6.4",
    "bytes": "^3.1.0",
    "tslib": "^2.0.3",
    "ansi-styles": "^5.0.0",
    "cli-table": "^0.3.4",
    "debounce": "^1.2.0",
    "fast-diff": "^1.2.0",
    "fb-watchman": "^2.0.1",
    "fs-extra": "^9.0.1",
    "follow-redirects": "^1.14.7",
    "http-proxy-agent": "^5.0.0",
    "https-proxy-agent": "^5.0.0",
    "isuri": "^2.0.3",
    "jsonc-parser": "^3.0.0",
    "log4js": "^6.4.0",
    "marked": "^4.0.10",
    "minimatch": "^3.0.4",
    "semver": "^7.3.2",
    "strip-ansi": "^6.0.0",
    "tar": "^6.1.9",
    "unzip-stream": "^0.3.1",
    "content-disposition": "^0.5.3",
    "decompress-response": "^6.0.0",
    "uuid": "^7.0.3",
    "which": "^2.0.2",
    "vscode-uri": "^2.1.2",
    "vscode-jsonrpc": "^6.0.0",
    "vscode-languageserver-protocol": "^3.16.0",
    "vscode-languageserver-textdocument": "^1.0.3",
    "vscode-languageserver-types": "^3.16.0"
  }
}
